import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        for(int k=0;k<n;k++){
            String str = "";
            char[] temp = sc.nextLine().toCharArray();
            for(int i=0;i<temp.length;i+=2){
                    str+=temp[i];
            }
            System.out.println(str+temp[temp.length-1]);
            
            
        }
        
    }
}
