import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        for(int k=0;k<n;k++){
            sc.nextLine();
            String temp = sc.nextLine();
            char[] temp2 = temp.toCharArray();
            Arrays.sort(temp2);
            String sorted = new String(temp2);
            int c = 0;
            for(int i=0;i<temp2.length;i++){
                if(temp.charAt(i) != sorted.charAt(i)) c++;
            }
            System.out.println(c);
        }
        
    }
}
