import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int k=0;k<n;k++){
            int num = sc.nextInt();
            int len = String.valueOf(num).length();
            if (len ==2){ 
                System.out.println(num%10);
                continue;
            }
            int min = 10;
            while(num>0){
                int temp = num%10;
                if (temp < min) min = temp;
                num/=10;
            }
            System.out.println(min);
        }
        
    }
}
