import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        for (int k = 0; k < n; k++) {
            sc.nextLine();
            String t1 = sc.nextLine();
            String t2 = sc.nextLine();
            int top1 = t1.length(), top2 = t2.length();
            int b1 = isBeautiful(t1), b2 = isBeautiful(t2);
            if (b1 == top1 && b2 == top2) {
                System.out.println("YES");
                continue;
            }
            if (!(b1 == top1) && b2 == top2) {
                if (isBeautifulCheck(t2 + new StringBuilder(t1.substring(b1)).reverse().toString())) {
                    System.out.println("YES");
                    continue;
                } else {
                    System.out.println("NO");
                    continue;
                }
            }
            if (!(b2 == top2) && b1 == top1) {
                if (isBeautifulCheck(t1 + new StringBuilder(t2.substring(b2)).reverse().toString())) {
                    System.out.println("YES");
                    continue;
                } else {
                    System.out.println("NO");
                    continue;
                }
            }
            System.out.println("NO");
        }

    }

    public static int isBeautiful(String s) {
        char start = s.charAt(0);
        int i = 0;
        for (i = 1; i < s.length(); i++) {
            if (start == 'B' && s.charAt(i) != 'R')
                return i;
            if (start == 'R' && s.charAt(i) != 'B')
                return i;
            start = s.charAt(i);
        }
        return i;
    }

    public static boolean isBeautifulCheck(String s) {
        char start = s.charAt(0);
        int i = 0;
        for (i = 1; i < s.length(); i++) {
            if (start == 'B' && s.charAt(i) != 'R')
                return false;
            if (start == 'R' && s.charAt(i) != 'B')
                return false;
            start = s.charAt(i);
        }
        return true;
    }
}
