class Solution {
    public String addStrings(String a,String b){
        String str = "";
        int c = 0;
        for(int i=0;i<a.length();i++){
            if (a.charAt(i) == '1' && b.charAt(i) == '1'){
                if (c == 1){
                    str += '1';
                }else{
                    str += '0';
                    c=1;
                }
            }else{
                if (c==1){
                    c=0;
                    if(a.charAt(i) == '1' || b.charAt(i) == '1'){
                        str+='0';
                        c=1;
                    }else{
                        str+='1';
                    }
                }else{
                    if(a.charAt(i) == '1' || b.charAt(i) == '1'){
                        str+='1';
                    }else{
                        str+='0';
                    }
                } 
            }
        }
        for(int i=a.length();i<b.length();i++){
            if (b.charAt(i) == '1'){
                if (c == 1){
                    str += '0';
                    c=1;
                }else{
                    str += '1';
                }
            }else{
                if (c==1){
                    c=0;
                    str+='1';
                }else{
                    str+='0';
                }
            }
        }

        if (c==1) str+='1';
        return new StringBuilder(str).reverse().toString();

    }
    public String addBinary(String a, String b) {
        a = new StringBuilder(a).reverse().toString();
        b = new StringBuilder(b).reverse().toString();

        if(a.length()<b.length()) return addStrings(a,b);
        else return addStrings(b,a);
    }
}
