import java.io.*;
import java.util.*;


public class TestClass {
    public static void main(String[] args) throws IOException {
         BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
         PrintWriter wr = new PrintWriter(System.out);
         String[] arr_A1 = br.readLine().split(" ");
         long A = Long.parseLong(arr_A1[0]);
         long B = Long.parseLong(arr_A1[1]);
         long out_;
         if (A<B)
            out_ = solve(A, B);
         else out_ = solve(B,A);
         System.out.println(out_);

         wr.close();
         br.close();
    }

    static long solve(long A, long B){
        long gcd = find_gcd(A,B);
        if (gcd < 2) return -1; 
        if (gcd%2 == 0) return 2;
        for(long i=3;i*i<=gcd;i+=2){    
         if (gcd%i==0) return i;
         }
       return gcd;

    }

    static long find_gcd(long A,long B){
      if (A%B == 0){
         return B;
      }
      return find_gcd(B,A%B);
    }
}
