import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int[] arr = {5,7,5};
        int flag = 1;
        String vowels = "aeiouAEIOU";
        for(int i=0;i<3;i++){
            int count = 0;
            char[] temp = sc.nextLine().toCharArray();
            for(char x:temp){
                if(vowels.indexOf(x)!= -1){
                    count++;
                }
            }
            if(count!=arr[i]){
                flag=0;
                break;
            }
        }
        if(flag==1) System.out.println("YES");
        else System.out.println("NO");
    }
}
