class Solution {
    public int longestPalindrome(String s) {
        HashMap<Character,Integer> mapping = new HashMap<>();
        for(int i=0;i<s.length();i++){
            mapping.put(s.charAt(i),mapping.getOrDefault(s.charAt(i),0)+1);
        }
        int maxlen = 0;
        int flag = 0;
        for(int x:mapping.values()){
            
            if(x%2==0) maxlen+=x;
            else{
                maxlen+= x-1;
                flag=1;
            }
        }
        if (flag == 1){
                maxlen+=1;
        }
        return maxlen;
    }
}
