import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        for(int i=0;i<n;i++){
            int count1 = 0,count=0;
            char chr = '0';
            String  seen = "";
            char[] temp = sc.nextLine().toCharArray();
            for(char x:temp){
                
                if(seen.indexOf(x) == -1){
                    seen += x;
                }
                else if(count1 == 0){
                    count1 = 1;
                    chr = x;
                    count++;
                }
                else if(count1 == 1 && x != chr){
                    count++;
                }
                if(count==2) break;
            }
            int len = temp.length;
            if(count==2) System.out.println("YES");
            else System.out.println("NO");
        }
        
    }
}
