class Solution {
    public String reverseVowels(String s) {
        char[] arr = s.toCharArray();
        int l = 0,r = s.length() - 1;
        HashSet<Character> hs = new HashSet<>(Arrays.asList('a','e','i','o','u','A','E','I','O','U'));
        while(l<r){
            if(!hs.contains(arr[l])){l++;
                continue;
            }
            if(!hs.contains(arr[r])){
                r--;
                continue;
            }
            char temp = arr[l];
            arr[l] = arr[r];
            arr[r] = temp;
            l++;r--;
        }
        return new String(arr);
    }
}
