import java.util.*;
public class Solution{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int j = 0;j<n;j++){
            int len = sc.nextInt();
            int prev = sc.nextInt();
            int max = 0;
            for(int i=1;i<len;i++){
                int temp = sc.nextInt();
                if(prev>temp){
                    if(prev>max) max = prev;
                }
                prev = temp;
            }
            System.out.println(max);
        }
    }
}
