# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        n1 = ""
        n2 = ""
        while l1:
            n1+=str(l1.val)
            l1=l1.next
        while l2:
            n2+=str(l2.val)
            l2=l2.next
        n3 = str(int(n1[::-1]) + int(n2[::-1]))[::-1]
        l3 = ListNode(int(n3[0]))
        l4 = l3
        for i in n3[1:]:
            l4.next = ListNode(int(i))
            l4 = l4.next
        return l3
