# sometimes solving is more important than solving good

class Solution:
    def trap(self, height: List[int]) -> int:
        water_hold = 0
        if len(height)==1:
            return 0
        pool = [[0]*len(height) for _ in range(max(height))]
        temp = 0
        for j in range(max(height)):
            for i in range(len(height)):
                if height[i] >= 1:
                    pool[temp][i] = 1
                    height[i]-=1
            temp+=1 
        for i in pool:
            l=0
            r=len(i)-1
            while i[l]!=1:
                if i[l]==0:
                    l+=1
            while i[r]!=1:
                if i[r]==0:
                    r-=1
            water_hold +=i[l:r+1].count(0)
        return water_hold
                
            
                
